# Configuration

application.name = conference-management-system

akka.log-level = "WARN"

applyEvolutions.default = true

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost:3306/playdbtest?autoReconnect=true&useSSL=false&characterEncoding=UTF-8"
  default.username = "root"
  default.password = "root"
}

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default = "models.*"